{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadena": "Data Source=miservidorjlc.database.windows.net;Initial Catalog=Proyectos;User ID=adminsql;Password=Admin123"
  }
}
